<!DOCTYPE html>
<html lang="en">
	<head>
		<title>S.A.Somersault Hub</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <meta property="og:title" content="S.A.Somersault Hub"/>
        <meta property="og:image" content="https://project-insurgent.github.io/Somersault/img/logo.png"/>
        <meta property="og:description" content="all the resources you need can be found from one single place!"/>
        <meta property="og:url" content="https://project-insurgent.github.io/Somersault/Index.html"/>
        <meta property="og:image:width"  content="1200"/>
        <meta property="og:image:height" content="627"/>
        <meta property="og:type" content="website"/>

        <link rel="stylesheet" href="./css/bootstrap.css"> 		<!--Bootstrap-->
        <link rel="stylesheet" href="./css/main.css">
        <link rel="icon" type="image/x-icon" href="img/favicon.png">
	</head>

	<body>
        <div class="row"></div>
        <div class="row">
            <div class="col col-sm-2 col-xs-4 col-md-offset-5 col-xs-offset-5">
                <img class="webLogo" alt="web logo"/>
            </div>
        </div>
        <div class="row">
            <div class="container headerContainer">
                <div class="row">
                  <div class="col col-xs-12 col-sm-4 col-sm-offset-0">
                    <button id="scripts" class="mainButton highlightable">
                        <img id="scriptsIcon" class="mainBtnIcon" alt=""><p>Scripts</p>
                    </button>
                  </div>
                  <div class="col col-xs-12 col-sm-4">
                    <button id="sprites" class="mainButton highlightable">
                        <img id="spritesIcon" class="mainBtnIcon" alt=""><p>Sprites</p>
                    </button>
                  </div>
                  <div class="col col-xs-12 col-sm-4">
                    <button id="fangames" class="mainButton highlightable">
                        <img id="fangamesIcon" class="mainBtnIcon" alt=""><p>Fangames</p>
                    </button>
                  </div>
                </div>
            </div>
        </div>
    <div id="resourcesContainer" class="container mainContainer">
        <div class="jumbotron vanishable">
            <h1>New site!</h1>
            <p>Now all the resources you need can be found from one single place!</p><br />
            <p>NOTE: This site is still under construction, so more content will be added in the following days.</p>
        </div>
    </div>

    
    <script src="./js/iframeResizer.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script type="text/javascript" src="./js/test.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity=
			"sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>
